[gd_scene load_steps=14 format=3 uid="uid://djgyfnyhck71"]

[ext_resource type="PackedScene" uid="uid://buu64l6pc8rur" path="res://Characters/Enemy/enemy.tscn" id="1_masxo"]
[ext_resource type="Script" uid="uid://csnic81koq7ki" path="res://Characters/Enemy/FlyingCreature/flyingCreatureFSM.gd" id="2_cjiim"]
[ext_resource type="Texture2D" uid="uid://djbcca12og2lc" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/flying creature/fly_anim_spritesheet.png" id="2_t87nm"]
[ext_resource type="Script" uid="uid://13jfypc564r5" path="res://Characters/Enemy/FlyingCreature/flying_creature.gd" id="2_xbh0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cjiim"]
atlas = ExtResource("2_t87nm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbh0k"]
atlas = ExtResource("2_t87nm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6qat"]
atlas = ExtResource("2_t87nm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtxhg"]
atlas = ExtResource("2_t87nm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdxpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjiim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbh0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6qat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtxhg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t87nm"]
radius = 3.0

[sub_resource type="Animation" id="Animation_cjiim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t87nm"]
resource_name = "fly"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.109535, 0.212152, 0.317075),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbh0k"]
_data = {
&"RESET": SubResource("Animation_cjiim"),
&"fly": SubResource("Animation_t87nm")
}

[node name="FlyingCreature" instance=ExtResource("1_masxo")]
script = ExtResource("2_xbh0k")

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("2_cjiim")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_sdxpn")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_t87nm")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_xbh0k")
}
