[gd_scene load_steps=7 format=3 uid="uid://b0qsjd4mee4fl"]

[ext_resource type="PackedScene" uid="uid://bfhdbyd7e5122" path="res://Characters/NPC/NPC.tscn" id="1_g508c"]
[ext_resource type="Texture2D" uid="uid://c3u0fp5np54xk" path="res://Art/NPCs/NPC_Man/NPC_Man_Peasant.png" id="2_a7jg3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ve2ma"]
atlas = ExtResource("2_a7jg3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3w175"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve2ma")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbu2j"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vk44y"]
radius = 13.0384

[node name="Campesino" instance=ExtResource("1_g508c")]

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_3w175")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_lbu2j")

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
shape = SubResource("CircleShape2D_vk44y")
