[gd_scene load_steps=14 format=3 uid="uid://daj5s8jlgxcl8"]

[ext_resource type="PackedScene" uid="uid://bfhdbyd7e5122" path="res://Characters/NPC/NPC.tscn" id="1_iv0lr"]
[ext_resource type="Texture2D" uid="uid://bltieixf0sg2e" path="res://Assets/NPCs-MiniJefes/NPCs-Level2/Biker_idle.png" id="2_ko640"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ivjuc"]
atlas = ExtResource("2_ko640")
region = Rect2(0, 10, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbtav"]
atlas = ExtResource("2_ko640")
region = Rect2(48, 10, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig3fd"]
atlas = ExtResource("2_ko640")
region = Rect2(96, 10, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoegi"]
atlas = ExtResource("2_ko640")
region = Rect2(144, 10, 48, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgg57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivjuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbtav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig3fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoegi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko640"]
size = Vector2(21.5, 8.5)

[sub_resource type="Animation" id="Animation_77crv"]
resource_name = "ChicoMorenoIdle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_oaesf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ko640"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_psom8"]
_data = {
&"ChicoMorenoIdle": SubResource("Animation_77crv"),
&"RESET": SubResource("Animation_oaesf"),
&"idle": SubResource("Animation_ko640")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ivjuc"]
radius = 38.0526

[node name="ChicoMoreno" instance=ExtResource("1_iv0lr")]

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, 2.38419e-07)
scale = Vector2(1.125, 1.10526)
sprite_frames = SubResource("SpriteFrames_sgg57")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-10.25, 17.25)
shape = SubResource("RectangleShape2D_ko640")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_psom8")
}

[node name="InteractionArea" parent="." index="4"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
position = Vector2(-12, 1)
shape = SubResource("CircleShape2D_ivjuc")
