[gd_scene load_steps=13 format=3 uid="uid://b4dmy087ehotu"]

[ext_resource type="PackedScene" uid="uid://bfhdbyd7e5122" path="res://Characters/NPC/NPC.tscn" id="1_h6laf"]
[ext_resource type="Texture2D" uid="uid://dhkc27eibgm4k" path="res://Assets/NPCs-MiniJefes/NPCs-Level2/encapuchado.png" id="2_qssn5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pyi5b"]
atlas = ExtResource("2_qssn5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt3n0"]
atlas = ExtResource("2_qssn5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg626"]
atlas = ExtResource("2_qssn5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_od0nj"]
atlas = ExtResource("2_qssn5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_svnot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyi5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt3n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg626")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od0nj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbq48"]
size = Vector2(22, 38)

[sub_resource type="Animation" id="Animation_4756p"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_546xi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvssr"]
_data = {
&"RESET": SubResource("Animation_546xi"),
&"idle": SubResource("Animation_4756p")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cdx00"]
radius = 39.0
height = 78.0

[node name="Encapuchado" instance=ExtResource("1_h6laf")]

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_svnot")
frame = 1

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-8, 5)
shape = SubResource("RectangleShape2D_kbq48")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_wvssr")
}

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
position = Vector2(-5, 1)
shape = SubResource("CapsuleShape2D_cdx00")
