[gd_scene load_steps=14 format=3 uid="uid://c7tles64pm52d"]

[ext_resource type="PackedScene" uid="uid://bfhdbyd7e5122" path="res://Characters/NPC/NPC.tscn" id="1_ba6qr"]
[ext_resource type="Resource" uid="uid://dkkyaqhnodjew" path="res://Dialogues/sillaRuedasDialogue.dialogue" id="2_5gcy0"]
[ext_resource type="Texture2D" uid="uid://bx4a3dvd63rcr" path="res://Assets/NPCs-MiniJefes/NPCs-Level2/SillaRuedas.png" id="2_vm768"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gcy0"]
atlas = ExtResource("2_vm768")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g4ki"]
atlas = ExtResource("2_vm768")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc1a7"]
atlas = ExtResource("2_vm768")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekkir"]
atlas = ExtResource("2_vm768")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rckmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gcy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g4ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc1a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekkir")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqg27"]
size = Vector2(23, 7)

[sub_resource type="Animation" id="Animation_1v3ji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_k3jgx"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mclan"]
_data = {
&"RESET": SubResource("Animation_1v3ji"),
&"idle": SubResource("Animation_k3jgx")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_as3td"]
radius = 25.02

[node name="SillaRuedas" instance=ExtResource("1_ba6qr")]
dialogue_file = ExtResource("2_5gcy0")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-6.5, -7)
scale = Vector2(0.729167, 0.708333)
sprite_frames = SubResource("SpriteFrames_rckmu")
frame = 1

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-9.5, 6.5)
shape = SubResource("RectangleShape2D_yqg27")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_mclan")
}

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
position = Vector2(-10, 0)
shape = SubResource("CircleShape2D_as3td")
