~ start
if GameManager.helped_ellen_in_town == true
	Ellen: ¡Hola, viajero! Gracias por ayudarme en el pueblo, ¡eres un buen tipo!
	Ellen: ¿Buscas comida, bebida o algo más interesante?
else
	if GameManager.talked_to_ellen_in_town == true and GameManager.helped_ellen_in_town == false
		Ellen: Hmph, eres tú. No esperaba verte aquí después de lo del pueblo.
		Ellen: ¿Qué quieres? No tengo todo el día.
	else
		Ellen: Hola, forastero. ¿Buscas comida o bebida? Aquí no hay mucho más.
=> help

~ help
- Pide una bebida
	if GameManager.helped_ellen_in_town == true
		Ellen: Aquí tienes una jarra de nuestra mejor cerveza, ¡especial para ti!
		Ellen: ¿Y qué te trae por la taberna hoy?
	else
		Ellen: Aquí tienes tu cerveza. Toma y no hagas lío.
		Ellen: ¿Qué quieres ahora?
	- Hablar sobre enemigos
		Leo: Estoy buscando a unos bandidos que se esconden por aquí.
		if GameManager.helped_ellen_in_town == true
			Ellen: Hmm... he oído rumores de que rondan por el bosque del este. Ten cuidado, ¿eh?
		else
			Ellen: ¿Bandidos? Algunos dicen que están en el bosque del este. No es mi problema.
		=> help
	- Cambiar de tema
		if GameManager.helped_ellen_in_town == true
			=> cambiar_tema
		else
			=> help
	- Ofrecer comida picante
		if GameManager.completed_spicy_food_quest == false and GameManager.helped_ellen_in_town == true
			=> comida_picante
		else
			=> help

- Preguntar por trabajo
	if GameManager.helped_ellen_in_town == true
		Ellen: Trabajo... puede que tenga algo para un amigo como tú.
		Ellen: Unos tipos han estado molestando a los clientes dentro del local.
		Ellen: Si te ocupas de ellos, quizá oigas hablar de enemigos más fuertes.
	else
		Ellen: ¿Trabajo? No suelo confiar en cualquiera, pero algo hay.
		Ellen: Unos matones están molestando en el local. Haz algo si quieres.
	- Aceptar el encargo
		if GameManager.helped_ellen_in_town == true
			Ellen: ¡Perfecto, viajero! Ocúpate de esos matones y vuelve a contarme.
			do VideoSceneTransistor.play_specific_video("res://Videos/World1/maid_happy_handshake.ogv")
			Ellen: ¡Buena suerte! Espero verte de vuelta con buenas noticias.
		else
			Ellen: Bien, hazlo. Pero no esperes que te dé las gracias.
		=> help
	- Rechazar el encargo
		Ellen: Como quieras, pero no digas que no te ofrecí algo.
		=> help

- Preguntar por rumores
	if GameManager.helped_ellen_in_town == true
		Ellen: Dicen que un guerrero misterioso pasó por aquí hace unos días.
		Ellen: Algunos dicen que derrotó a un monstruo enorme en las montañas.
		Ellen: ¿Interesado en saber más?
	else
		Ellen: ¿Rumores? No hablo mucho con desconocidos.
		Ellen: Algo he oído de un guerrero en las montañas, pero no es mi asunto.
	- Sí
		if GameManager.helped_ellen_in_town == true
			Ellen: Entonces deberías visitar el viejo pozo al oeste. ¡Suerte!
		else
			Ellen: Hay un viejo pozo al oeste. Ve si quieres, a mí qué.
		=> help
	- No
		Ellen: Como quieras, pero la curiosidad es la que mueve a los aventureros.
		=> help

- Despedirse
	if GameManager.helped_ellen_in_town == true
		Ellen: Vuelve cuando quieras, viajero. ¡Siempre es un placer verte!
	else
		Ellen: Adiós, forastero. No hagas lío.
	=> END

~ cambiar_tema
Leo: ¿Soy solo yo o aquí lo único que resalta eres tú?
do VideoSceneTransistor.play_specific_video("res://Videos/World1/tavern-maid.ogv")
Ellen: Jaja, viajero. Me halagas, pero tu destino parece tener problemas.
=> help

~ comida_picante
Leo: Tengo algo de comida picante, ¿quieres probarla?
Ellen: ¿Comida picante? ¡Venga, dámela, a ver qué tal!
do VideoSceneTransistor.play_specific_video("res://Videos/World1/maid_tonge.ogv")
Ellen: ¡Pff, esto quema! Pero... me gusta el desafío.
Ellen: Como agradecimiento, he oído que un herrero en el mercado tiene un martillo de guerra especial. ¡Búscalo!
do GameManager.set_completed_spicy_food_quest(true)
do GameManager.set_unlocked_warhammer(true)
=> help