[gd_scene load_steps=23 format=3 uid="uid://dhnackm5gcjgj"]

[ext_resource type="PackedScene" uid="uid://bdeujp3pf103v" path="res://Rooms/Objetos/objeto.tscn" id="1_g1e70"]
[ext_resource type="Texture2D" uid="uid://c5hrhwqeig57t" path="res://Art/Cute_Fantasy/Cute_Fantasy/Animals/Cat/Cat-01-Anim.png" id="2_j6ab4"]
[ext_resource type="Script" uid="uid://i4f0igsw4c2p" path="res://Rooms/Objetos/gato.gd" id="3_oflwx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ab4"]
atlas = ExtResource("2_j6ab4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oflwx"]
atlas = ExtResource("2_j6ab4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqrg7"]
atlas = ExtResource("2_j6ab4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d6sg"]
atlas = ExtResource("2_j6ab4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhhpv"]
atlas = ExtResource("2_j6ab4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qucx"]
atlas = ExtResource("2_j6ab4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx8ne"]
atlas = ExtResource("2_j6ab4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x05m"]
atlas = ExtResource("2_j6ab4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r6vn"]
atlas = ExtResource("2_j6ab4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q4ei"]
atlas = ExtResource("2_j6ab4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgjoh"]
atlas = ExtResource("2_j6ab4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msx4b"]
atlas = ExtResource("2_j6ab4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t46ti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ab4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oflwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d6sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhhpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qucx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx8ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x05m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r6vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q4ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgjoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msx4b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_nyq06"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hv2qc"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_d8coj"]
resource_name = "lick"
length = 4.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.633333, 0.933333, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 8]
}

[sub_resource type="Animation" id="Animation_esu0p"]
resource_name = "sleep"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.766667, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_17j3u"]
_data = {
&"RESET": SubResource("Animation_nyq06"),
&"idle": SubResource("Animation_hv2qc"),
&"lick": SubResource("Animation_d8coj"),
&"sleep": SubResource("Animation_esu0p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oflwx"]
size = Vector2(14, 5)

[node name="gato" instance=ExtResource("1_g1e70")]
script = ExtResource("3_oflwx")
start_anim = "idle"

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_t46ti")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_17j3u")
}

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_oflwx")
