[gd_scene load_steps=16 format=3 uid="uid://hodv5cwqmjkb"]

[ext_resource type="PackedScene" uid="uid://buu64l6pc8rur" path="res://Characters/Enemy/enemy.tscn" id="1_w4jc5"]
[ext_resource type="Texture2D" uid="uid://cl0bnm8xt7pst" path="res://Assets/NPCs-MiniJefes/NPCs-Level2/sheet-metal-monster-lila.png" id="2_rktvi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_geffg"]
atlas = ExtResource("2_rktvi")
region = Rect2(0, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr46q"]
atlas = ExtResource("2_rktvi")
region = Rect2(48, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnpmu"]
atlas = ExtResource("2_rktvi")
region = Rect2(96, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgce8"]
atlas = ExtResource("2_rktvi")
region = Rect2(144, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoakt"]
atlas = ExtResource("2_rktvi")
region = Rect2(192, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnxcd"]
atlas = ExtResource("2_rktvi")
region = Rect2(240, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8h58"]
atlas = ExtResource("2_rktvi")
region = Rect2(288, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpu0s"]
atlas = ExtResource("2_rktvi")
region = Rect2(336, 0, 48, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7334"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_geffg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr46q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnpmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgce8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoakt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnxcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8h58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpu0s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mu47y"]
radius = 19.0
height = 52.0

[sub_resource type="Animation" id="Animation_2ncpb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_of0tr"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gquys"]
_data = {
&"RESET": SubResource("Animation_2ncpb"),
&"idle": SubResource("Animation_of0tr")
}

[node name="Enemy2_4" instance=ExtResource("1_w4jc5")]

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_p7334")
frame = 1

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-4, 2)
shape = SubResource("CapsuleShape2D_mu47y")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_gquys")
}
