[gd_scene load_steps=2 format=3 uid="uid://q34ohw0soigc"]

[ext_resource type="Script" uid="uid://btil8dvv532ly" path="res://Rooms/Room.gd" id="1_hbclw"]

[node name="Room" type="Node2D"]
script = ExtResource("1_hbclw")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="TileMapLayer2" type="TileMapLayer" parent="."]

[node name="Furniture" type="TileMapLayer" parent="."]

[node name="Entrance" type="Node2D" parent="."]

[node name="Doors" type="Node2D" parent="."]

[node name="EnemyPositions" type="Node2D" parent="."]

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="AnimatedObjects" type="Node2D" parent="."]

[node name="NPCs" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="NPCsPositions" type="Node2D" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]

[node name="PlayerSpawnPosAlternative" type="Marker2D" parent="."]

[node name="PlayerSpawnPos" type="Marker2D" parent="."]

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
