[gd_scene load_steps=37 format=3 uid="uid://ywo74gnfag7y"]

[ext_resource type="PackedScene" uid="uid://buu64l6pc8rur" path="res://Characters/Enemy/enemy.tscn" id="1_mdvh4"]
[ext_resource type="Texture2D" uid="uid://1frlpk3ofark" path="res://Assets/EscenarioCueva/Enemy/Skeleton_Seeker/skeleton_seeker_walk.png" id="2_mfdck"]
[ext_resource type="Script" uid="uid://cg2neolho7u4f" path="res://Characters/Enemy/Skeleton_Seeker/skeleton_seeker.gd" id="2_rh377"]
[ext_resource type="Script" uid="uid://drpy1mpwdek08" path="res://Characters/Enemy/Skeleton_Seeker/skeletonSeekerFSM.gd" id="3_rh377"]
[ext_resource type="Texture2D" uid="uid://do2d0xcqoxi0y" path="res://Assets/EscenarioCueva/Enemy/Skeleton_Seeker/skeleton_seeker_death.png" id="4_4ribi"]
[ext_resource type="Script" uid="uid://b3u6lrbai0l4k" path="res://Characters/hitbox.gd" id="5_7vtw5"]
[ext_resource type="Texture2D" uid="uid://c61vwa8irq6ys" path="res://Assets/EscenarioCueva/Enemy/Skeleton_Seeker/skeleton_skeleton_attack.png" id="5_d7wd5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1eh2x"]
atlas = ExtResource("4_4ribi")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_d75yl"]
atlas = ExtResource("4_4ribi")
region = Rect2(0, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxdmk"]
atlas = ExtResource("4_4ribi")
region = Rect2(0, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqjns"]
atlas = ExtResource("4_4ribi")
region = Rect2(0, 360, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvle8"]
atlas = ExtResource("4_4ribi")
region = Rect2(0, 480, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vtw5"]
atlas = ExtResource("2_mfdck")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7wd5"]
atlas = ExtResource("2_mfdck")
region = Rect2(0, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ribi"]
atlas = ExtResource("2_mfdck")
region = Rect2(0, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptp2f"]
atlas = ExtResource("2_mfdck")
region = Rect2(0, 360, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_koetm"]
atlas = ExtResource("2_mfdck")
region = Rect2(0, 480, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_x66mg"]
atlas = ExtResource("2_mfdck")
region = Rect2(0, 600, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf8rc"]
atlas = ExtResource("5_d7wd5")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck1s4"]
atlas = ExtResource("5_d7wd5")
region = Rect2(0, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbsy7"]
atlas = ExtResource("5_d7wd5")
region = Rect2(0, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhva0"]
atlas = ExtResource("5_d7wd5")
region = Rect2(0, 360, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1nty"]
atlas = ExtResource("5_d7wd5")
region = Rect2(0, 480, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_y077g"]
atlas = ExtResource("5_d7wd5")
region = Rect2(0, 600, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r2f4"]
atlas = ExtResource("5_d7wd5")
region = Rect2(0, 720, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5pm3"]
atlas = ExtResource("5_d7wd5")
region = Rect2(0, 840, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5832f"]
atlas = ExtResource("5_d7wd5")
region = Rect2(0, 960, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lep2"]
atlas = ExtResource("5_d7wd5")
region = Rect2(0, 1080, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_qf8rc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eh2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d75yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxdmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqjns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvle8")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vtw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7wd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ribi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptp2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koetm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x66mg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf8rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck1s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbsy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhva0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1nty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y077g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r2f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5pm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5832f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lep2")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ribi"]

[sub_resource type="Animation" id="Animation_ck1s4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_qf8rc")]
}

[sub_resource type="Animation" id="Animation_mrsgj"]
resource_name = "dead"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_1eh2x"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_qf8rc"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.2, 0.366667, 0.5, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 4, 5, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dbsy7"]
_data = {
&"RESET": SubResource("Animation_ck1s4"),
&"dead": SubResource("Animation_mrsgj"),
&"hurt": SubResource("Animation_1eh2x"),
&"walk": SubResource("Animation_qf8rc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_rh377"]
radius = 4.0

[node name="skeleton_seeker" instance=ExtResource("1_mdvh4")]
collision_mask = 2
script = ExtResource("2_rh377")
max_hp = 1
hp = 1

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("3_rh377")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.483333, 0.525)
sprite_frames = SubResource("SpriteFrames_qf8rc")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-2, 12)
scale = Vector2(0.596584, 0.500309)
shape = SubResource("CircleShape2D_4ribi")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_dbsy7")
}

[node name="Hitbox" type="Area2D" parent="." index="6"]
position = Vector2(-2, -1)
collision_layer = 4
collision_mask = 2
script = ExtResource("5_7vtw5")
metadata/_custom_type_script = "uid://b3u6lrbai0l4k"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, 13)
scale = Vector2(1.782, 1.60114)
shape = SubResource("CircleShape2D_rh377")
