[gd_scene load_steps=10 format=3 uid="uid://6gyvhuihnost"]

[ext_resource type="Script" uid="uid://m2tivhml7axd" path="res://UI/UI.gd" id="1_e707p"]
[ext_resource type="PackedScene" uid="uid://c0wehu0pinqks" path="res://Menu/MainMenu.tscn" id="2_f1fl4"]
[ext_resource type="PackedScene" uid="uid://daxygoynvdyya" path="res://Menu/game_menu.tscn" id="2_jqf55"]
[ext_resource type="Texture2D" uid="uid://d4gl37sdximtr" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/health_ui.png" id="3_jqf55"]
[ext_resource type="Texture2D" uid="uid://cg0k0rarnwsex" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/progress bar.png" id="4_byuxr"]
[ext_resource type="PackedScene" uid="uid://bjep60xpcbel" path="res://UI/Ends/normal_end.tscn" id="5_d050y"]
[ext_resource type="PackedScene" uid="uid://cl2au33kormis" path="res://UI/Ends/good_end.tscn" id="6_jqf55"]
[ext_resource type="PackedScene" uid="uid://dmvsjl6qge8fd" path="res://UI/Ends/bad_end.tscn" id="6_qgmx8"]
[ext_resource type="PackedScene" uid="uid://cugc7tqayg72q" path="res://UI/VideoPlayer/Video_Player.tscn" id="7_qgmx8"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_e707p")

[node name="GameMenu" parent="." instance=ExtResource("2_jqf55")]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="MainMenu" parent="." instance=ExtResource("2_f1fl4")]
unique_name_in_owner = true
visible = false
mouse_filter = 1

[node name="GoodEndMenu" parent="." instance=ExtResource("6_jqf55")]
unique_name_in_owner = true
visible = false

[node name="NormalEndMenu" parent="." instance=ExtResource("5_d050y")]
unique_name_in_owner = true
visible = false

[node name="BadEndMenu" parent="." instance=ExtResource("6_qgmx8")]
unique_name_in_owner = true
visible = false

[node name="VideoPlayer" parent="." instance=ExtResource("7_qgmx8")]
unique_name_in_owner = true
visible = false

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 19.0
offset_top = 18.0
offset_right = 99.0
offset_bottom = 34.0
value = 23.0
texture_over = ExtResource("3_jqf55")
texture_progress = ExtResource("4_byuxr")
tint_progress = Color(0.792157, 0.101961, 0.14902, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="Inventory" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[connection signal="start_game" from="MainMenu" to="." method="_on_main_menu_start_game"]
