[gd_scene load_steps=5 format=3 uid="uid://cl2au33kormis"]

[ext_resource type="Theme" uid="uid://c2qoebb3mbfqe" path="res://Assets/themes/default_theme.tres" id="1_2s0l0"]
[ext_resource type="Script" uid="uid://f0vyp06n888j" path="res://UI/Ends/EndScene.gd" id="1_xsspv"]
[ext_resource type="Texture2D" uid="uid://bvpb6pbhvx1m4" path="res://Assets/backgrounds/FIN BUENO.png" id="3_2s0l0"]
[ext_resource type="AudioStream" uid="uid://ccoq5y13ggu6k" path="res://Music/good_ending.wav" id="4_2s0l0"]

[node name="GoodEndMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = 4.0
offset_right = 51.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2s0l0")
script = ExtResource("1_xsspv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -4.0
offset_right = -52.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.158178, 0.0179533, 0.12357, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.998452
anchor_bottom = 0.960473
offset_left = -51.0
offset_top = -1.0
offset_right = -50.2567
offset_bottom = 9.67233
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998452, 0.960473)
texture = ExtResource("3_2s0l0")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -2.0
offset_right = -52.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 26
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Good Ending!"
horizontal_alignment = 1

[node name="ButtonsVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 3

[node name="RestartButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Return to main menu"

[node name="QuitGameButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Exit"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2s0l0")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsVBox/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsVBox/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
